<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LexemError.fs" />
        <Compile Include="AST.fs" />
        <Compile Include="Combinators.fs" />
        <Compile Include="Parsers.fs" />
        <Compile Include="SemanticError.fs" />
        <Compile Include="Analyzers.fs" />
        <Compile Include="ASMTokens.fs" />
        <Compile Include="ASMTranslator.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.2.2" />
    </ItemGroup>

</Project>
